<!DOCTYPE html>
<html>
<title>Projek Dinda</title>
    <h1><font name="arial black"><font size="15"><center>MEDIA SOSIAL</center></font size="15"></font name="arial black"></h1>
<style>
      h1 {
        background-color: purple;
      }
</style>
<style>
      body {
        background-color: pink;
      }
</style>
<style>
      h4 {
        background-color: black;
      }
</style>
    
<center>
<head>
<style>

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>
</head>

<div class="dropdown">
<button class="dropbtn">Media Sosial</button>
<div class="dropdown-content">

<a href="https://www.google.com">Google</a>
<a href="https://www.whatsapp.com">WhatsApp</a>
<a href="https://www.youtube.com">YouTube</a>

</div>
</div>
</body>
</center>

<body>
    <p>Media sosial dapat dipahami sebagai suatu platform digital yang menyediakan fasilitas untuk melakukan aktivitas sosial bagi setiap penggunanya. Beberapa aktivitas yang dapat dilakukan di media sosial, misalnya yaitu melakukan komunikasi atau interaksi hingga memberikan informasi atau konten berupa tulisan, foto dan video. Berbagai informasi dalam konten yang dibagikan tersebut dapat terbuka untuk semua pengguna selama 24 jam penuh.</p>
    <p>Media sosial sendiri pada dasarnya adalah bagian dari pengembangan internet. Kehadiran beberapa dekade lalu telah membuat media sosial dapat berkembang dan bertumbuh secara luas dan cepat seperti sekarang. Hal inilah yang menjadikan semua pengguna yang tersambung dengan koneksi internet dapat melakukan proses penyebaran informasi atau konten kapan pun dan di mana pun.</p>
</body>
<h4><center><font face=cambria><font size=15>SEKIAN DAN TERIMAKASIH</font size=15></font face=cambria></center></h4>
</html>
